#ifndef BOARD_CONFIG_H
#define BOARD_CONFIG_H

#define DEFAULT_DEVICE_NAME "sphere"

#define MEDIAN_WINDOW_SIZE 1
#define AVERAGE_WINDOW_SIZE 5

#define PRESSURE_RELEASE_THRESHOLD 0.3f
#define PRESSURE_PRESS_THRESHOLD 0.5f
#define PRESSURE_DEBOUNCE_THRESHOLD 3
#define BOUNDARY_FACTOR 0.12f

#define MULTIPLEXER_CHANNELS 16

#define REQUEST_BUFFER_SIZE 256

#define GYROSCOPE_MINIMAL_INTERVAL 15

#endif
